<Properties StartupConfiguration="{A19109B0-5A3A-44BA-A526-77989697DBDF}|Default">
  <MonoDevelop.Ide.ItemProperties.CognoApp AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CognoApp/MainActivity.cs" Line="117" Column="5" />
      <File FileName="SharedProject/Core.cs" Line="18" Column="59" />
      <File FileName="CognoApp/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="CognoApp/Resources/values/Strings.xml" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>